plugins {
    id("java")
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")

    /* --------------------- Spring Boot --------------------- */
    implementation("org.springframework:spring-context:6.1.2")
    implementation("org.springframework:spring-core:6.1.2")
    implementation("org.springframework:spring-beans:6.1.2")
    /* ------------------------------------------------------- */
}

tasks.test {
    useJUnitPlatform()
}
